{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "node db/seed.js --reset",
    "db:seed": "node db/seed.js",
    "db:psql": "docker compose exec db psql -U blog -d blog",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Walmyr <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
